![Logo](images/OL_BANNER.png)


Este documento está en otros idiomas:

|[english](README.md)|[español](README-es.md)|[català](README-ca.md)|[日本語](README-ja.md)|[汉语](README-zh-Hans.md)|[漢語](README-zh-Hant.md)|[português](README-pt_BR.md)|[nederlands](README-nl.md)|[Русский](README-ru.md)
|---|---|---|---|---|---|---|---|---|


# Ventilador de bolsa con máscara de bajos recursos (BVM)
- Este proyecto fue impulsado por la pandemia global COVID-19, como resultado de una discusión comunitaria en un grupo de Facebook llamado Open Source COVID19 y OpenSourceVentilator, es por eso que creé un proyecto GitLab para un nuevo producto de código abierto llamado **OpenLung**.
-  Más específicamente en una discusión en torno a los respiradores de emergencia de bajo costo **Bag Valve Mask** (**BVM** o **AmbuBag**) en los que se habían desarrollado soluciones anteriores. [El primero de un grupo de investigación del MIT](https://web.mit.edu/2.75/projects/DMD_2010_Al_Husseini.pdf) compuesto por las siguientes personas (Abdul Mohsen Al Husseini, Heon Ju Lee, Justin Negrete, Stephen Powelson, Amelia Servi, Alexander Slocum y Jussi Saukkonen). El segundo dispositivo de un grupo de estudiantes de Ingeniería Mecánica de la Universidad de Rice compuesto por las siguientes personas (Madison Nasteff, Carolina De Santiago, Aravind Sundaramraj, Natalie Dickman, Tim Nonet y Karen Vasquez Ruiz.
-  Este proyecto busca combinar y mejorar los esfuerzos de estos dos proyectos en un dispositivo más simple y confiable que consista principalmente en piezas impresas en 3D o fáciles de obtener.
-  Beneficios: Se puede producir en masa, los puntos de contacto usan componentes certificados, requisitos mecánicos pequeños y simples, investigaciones y pruebas previas en esta área, adaptables a tubos y máscaras invasivas.

*ADVERTENCIA / DESCARGO DE RESPONSABILIDAD: Siempre que sea posible, busque atención médica profesional con el equipo profesional adecuado . No use información aleatoria que haya encontrado en Internet. No somos profesionales médicos, solo personas en Internet.*

# Cómo unirse al desarrollo:
1. Rellena nuestro Formulario de muestra de interés [aquí](https://opensourceventilator.ie/register) si aún no lo has hecho.
*Este paso es obligatorio y es cómo te encontraremos para usar tus habilidades en las áreas en las que puedas ayudar. Si tiene equipo de fabricación, también completa este formulario.*
2. Nos comunicaremos contigo en cuanto te necesitemos, hasta entonces, consulta lo siguiente:
-- Manténte al día con el proyecto en nuestro sitio web [Open Source Ventilators Ireland](https://opensourceventilator.ie/) y nuestras [Redes Sociales](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA).
-- Únete a nuestro Slack Channel para participar en la conversación. Muchos otros proyectos paralelos están sucediendo allí.
3. Familiarízate con git aprendiendo cómo contribuir mejor en este repositorio. Hay muchos recursos disponibles en línea, puedes comenzar [aquí](https://www.youtube.com/watch?v=enMumwvLAug) o aprender cómo enviar una solicitud de fusión [aquí](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).
4. Si estás deseando empezar, esto es de código abierto, ¡Anímate!
* Si comienzas a contribuir antes de que nos comuniquemos contigo, sigue las pautas de contribución que se detallan [aquí](https://gitlab.com/TrevorSmale/OSV-OpenLung/-/blob/master/CONTRIBUTING.md).


# Requerimientos del proyecto
- Los requisitos del proyecto se enumeran [aquí](requirements/design-requirements.md).


# Progreso del proyecto
![Conceptos Mecánicos Actuales](images/CONCEPT_6_MECH.png)
*Concepto Actual de Diseño 6, con requerimientos conocoidos*
