![Logo](images/OL_BANNER.png)

Este documento em outros idiomas:

|[english](README.md)|[català](README-ca.md)|[français](README-fr.md)|[español](README-es.md)|[日本語](README-ja.md)|[汉语](README-zh-Hans.md)|[漢語](README-zh-Hant.md)|[português](README-pt_BR.md)|[nederlands](README-nl.md)|[Русский](README-ru.md)
|---|---|---|---|---|---|---|---|---|---|

Se você gostaria de ajudar com a tradução desta documentação, clique aqui.

# AMBU (respirador) emergencial de baixo custo

- Esse projeto foi iniciado devido à recente pandemia do COVID-19, como resultado de uma discussão em um grupo no Facebook chamado "Open Source COVID19" e "OpenSourceVentilator". Por esse motivo, criei esse repositório para que desenvolvamos o projeto **OpenLung**.
- Especificamente em uma discussão a respeito de uma possível AMBU (**Bag Valve Mask**,**BVM** or **AmbuBag**), respiradores emergenciais de baixo custo e pesquisas já feitas anteriormente. [A primeira sendo feita por alunos do MIT](https://web.mit.edu/2.75/projects/DMD_2010_Al_Husseini.pdf) envolvendo uma serie de pessoas (Abdul Mohsen Al Husseini, Heon Ju Lee, Justin Negrete, Stephen Powelson, Amelia Servi, Alexander Slocum and Jussi Saukkonen). [O segundo dispositivo, de um grupo de alunos de Engenharia Mecânica da Rice Universyty](http://oedk.rice.edu/Sys/PublicProfile/47585242/1063096) envolvendo Madison Nasteff, Carolina De Santiago, Aravind Sundaramraj, Natalie Dickman, Tim Nonet and Karen Vasquez Ruiz.
- Esse projeto almeja combinar e melhorar os esforços dos dois projetos acima em um dispositivo mais simples e confiável, que consiste (em sua maioria) por peças impressas em 3D ou obtidas facilmente.
- Benefícios: Pode ser produzido em massa, pontos de contato usam componentes certificados, mecânica simples, pesquisa e teste anterior na área, adaptável tanto para máscaras de entubação quanto invasivas.

*AVISO: Assim que possível, busque ajuda profissional com equipamento e pessoas treinadas. Não utilize informação difusa encontrada na internet. Nós não somos médicos, somos apenas pessoas normais querendo fazer algo para ajudar.*

# Como Ajudar no Desenvolvimento
1. Preencha esse [formulário de interesse](https://opensourceventilator.ie/register) se você ainda não o fez.
*Isso é necessário pra sabermos como combinar as suas skills em áreas específicas. Se você tem algum equipamento de fabricação, também preencha esse mesmo formulário.*
2. Nós vamos entrar em contato com você assim que as suas habilidades forem necessárias. Até isso acontecer, dê uma lida nesses tópicos:
-- Esteja em dia com o projeto no nosso site: [Open Source Ventilators Ireland](https://opensourceventilator.ie/) e nossos canais oficiais.
-- Junte-se ao nosso [canal de slack](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA) para intensificar as conversas. Há muitas outras iniciativas acontecendo ali.
3. Esteja familiarizado com `git` para que possa contribuir melhor com esse repositório. Há muitos guias online (inclusive em portugês). Você pode começar por [aqui](https://www.youtube.com/watch?v=enMumwvLAug) ou aprender como fazer um merge request [aqui](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).
4. Se estiver aflito para ajudar, esse é um projeto open-source (código aberto), então basta fazer um fork e começar!

# Requisitos de Projeto
- Estão todos listados [aqui](requirements/design-requirements.md).

# Progresso
![Projeto Mecânico Atual](images/CONCEPT_6_MECH.png)
*Esse conceito tem 6 issues (problemas a serem trabalhados)*
